<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b69021d5-21a0-45e4-a3f4-dc940f6fcb65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8443/ServiceProxy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProxy.xsd" MetadataType="Schema" ID="e83dedcd-35ba-4fe3-bcfe-084f66f2ac14" SourceId="1" SourceUrl="https://localhost:8443/ServiceProxy?xsd=xsd1" />
    <MetadataFile FileName="ServiceProxy1.xsd" MetadataType="Schema" ID="2bd6f084-4834-401f-9de6-abdea336de3d" SourceId="1" SourceUrl="https://localhost:8443/ServiceProxy?xsd=xsd0" />
    <MetadataFile FileName="ServiceProxy.wsdl" MetadataType="Wsdl" ID="700e4700-5cc0-4054-bf06-9e636656af62" SourceId="1" SourceUrl="https://localhost:8443/ServiceProxy?wsdl" />
    <MetadataFile FileName="ServiceProxy2.xsd" MetadataType="Schema" ID="e6b20f49-b668-4470-8e97-bc0bfac89852" SourceId="1" SourceUrl="https://localhost:8443/ServiceProxy?xsd=xsd2" />
    <MetadataFile FileName="ServiceProxy.disco" MetadataType="Disco" ID="50da3376-7d5e-43b2-ae42-ea45b50afbdb" SourceId="1" SourceUrl="https://localhost:8443/ServiceProxy?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>